[Service]
LimitNOFILE=100000
User=datalab
Group=datalab
# If there is an ExecStart override then we need to clear the ExecStart list first
ExecStart=
ExecStart=/kafka/confluent/confluent-7.3.2/bin/connect-distributed /kafka/confluent/etc/kafka/connect-distributed.properties
Environment="KAFKA_HEAP_OPTS=-Xms256M -Xmx2G"
Environment="KAFKA_OPTS=-Djdk.tls.ephemeralDHKeySize=2048 -javaagent:/kafka/prometheus/jmx_prometheus_javaagent.jar=8079:/kafka/prometheus/kafka_connect.yml"
Environment="KAFKA_LOG4J_OPTS=-Dlog4j.configuration=file:/kafka/confluent/log4j/connect_distributed_log4j.properties"
Environment="LOG_DIR=/kafka_log/connect"
